{
  "name": "biblio-digitale",
  "version": "1.0.0",
  "description": "Projet de librairie en ligne sur 2 semaines.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selim27000/Biblio-digitale.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/selim27000/Biblio-digitale/issues"
  },
  "homepage": "https://github.com/selim27000/Biblio-digitale#readme",
  "dependencies": {
    "nodemon": "^2.0.19"
  }
}
